PORT=5001
DB_CONNECTION=mongodb+srv://mongo2024:mongo2024@cluster0.yvsdl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=akashkushwaha5956@gmail.com
PASSWORD=jmxdykdyivphyyuk
ADMIN_EMAIL=akash22836@gmail.com